# MyClub-backend

./: .gitignore  CLOUDINARY_SETUP.md  TESTING.md  TESTS_RESUMEN_TFG.md  pom.xml
src/main/java/com/gestiondeportiva/api/: ApiApplication.java
src/main/java/com/gestiondeportiva/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/gestiondeportiva/api/config/: WebConfig.java
src/main/java/com/gestiondeportiva/api/controllers/: ConvocatoriaController.java  CuotaController.java  DisponibilidadController.java  EquipoController.java  EstadisticaController.java  EventoController.java  GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/gestiondeportiva/api/dto/: ConvocatoriaDTO.java  CuotaDTO.java  DisponibilidadDTO.java  EquipoDTO.java  EstadisticaDTO.java  EventoDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/com/gestiondeportiva/api/entities/: Categoria.java  Convocatoria.java  Cuota.java  Disponibilidad.java  Equipo.java  Estadistica.java  EstadoCuota.java  EstadoDisponibilidad.java  Evento.java  Posicion.java  Rol.java  TipoEvento.java  Usuario.java
src/main/java/com/gestiondeportiva/api/mappers/: ConvocatoriaMapper.java  CuotaMapper.java  DisponibilidadMapper.java  EquipoMapper.java  EstadisticaMapper.java  EventoMapper.java  UsuarioMapper.java
src/main/java/com/gestiondeportiva/api/repositories/: ConvocatoriaRepository.java  CuotaRepository.java  DisponibilidadRepository.java  EquipoRepository.java  EstadisticaRepository.java  EventoRepository.java  UsuarioRepository.java
src/main/java/com/gestiondeportiva/api/security/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/gestiondeportiva/api/services/: CloudinaryService.java  ConvocatoriaService.java  ConvocatoriaServiceImpl.java  CuotaService.java  CuotaServiceImpl.java  DisponibilidadService.java  DisponibilidadServiceImpl.java  EquipoService.java  EquipoServiceImpl.java  EstadisticaService.java  EstadisticaServiceImpl.java  EventoService.java  EventoServiceImpl.java  FileStorageService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gestiondeportiva/api/: ApiApplicationTests.java
src/test/java/com/gestiondeportiva/api/controllers/: EstadisticaControllerIntegrationTest.java
src/test/java/com/gestiondeportiva/api/services/: EstadisticaServiceImplTest.java
src/test/resources/: application-test.properties
